# WMS

./: README.md
backend/: build.gradle
backend/src/main/java/com/wms/domain/area/service/: AreaService.java
backend/src/main/java/com/wms/domain/cell/entity/: Cell.java
backend/src/main/java/com/wms/domain/cell/repository/: CellRepository.java
backend/src/main/java/com/wms/domain/client/entity/: Category.java
backend/src/main/java/com/wms/domain/client/service/: ClientService.java
backend/src/main/java/com/wms/domain/department/service/: DepartmentService.java
backend/src/main/java/com/wms/domain/inputWarehouse/controller/: InputWarehouseController.java
backend/src/main/java/com/wms/domain/inputWarehouse/repository/: InputWarehouseRepository.java
backend/src/main/java/com/wms/domain/inputWarehouse/service/: InputWarehouseService.java
backend/src/main/java/com/wms/domain/inputWarehouseDetail/controller/: InputWarehouseDetailController.java
backend/src/main/java/com/wms/domain/inputWarehouseDetail/entity/: InputWarehouseDetail.java  Status.java
backend/src/main/java/com/wms/domain/inputWarehouseDetail/service/: InputWarehouseDetailService.java
backend/src/main/java/com/wms/domain/inventory/controller/: InventoryController.java
backend/src/main/java/com/wms/domain/inventory/entity/: Inventory.java
backend/src/main/java/com/wms/domain/inventory/repository/: InventoryRepository.java
backend/src/main/java/com/wms/domain/inventory/service/: InventoryService.java
backend/src/main/java/com/wms/domain/item/controller/: ItemController.java
backend/src/main/java/com/wms/domain/item/entity/: Item.java
backend/src/main/java/com/wms/domain/lot/service/: LotService.java
backend/src/main/java/com/wms/domain/orderDetail/controller/: OrderDetailController.java
backend/src/main/java/com/wms/domain/orderDetail/repository/: OrderDetailRepository.java
backend/src/main/java/com/wms/domain/orderDetail/service/: OrderDetailService.java
backend/src/main/java/com/wms/domain/orderSheet/controller/: OrderSheetController.java
backend/src/main/java/com/wms/domain/orderSheet/entity/: Status.java
backend/src/main/java/com/wms/domain/orderSheet/service/: OrderSheetService.java
backend/src/main/java/com/wms/domain/position/controller/: PositionController.java
backend/src/main/java/com/wms/domain/position/entity/: Position.java
backend/src/main/java/com/wms/domain/position/service/: PositionService.java
backend/src/main/java/com/wms/domain/purchaseDetail/controller/: PurchaseDetailController.java
backend/src/main/java/com/wms/domain/purchaseDetail/entity/: PurchaseDetail.java  Status.java
backend/src/main/java/com/wms/domain/purchaseDetail/service/: PurchaseDetailService.java
backend/src/main/java/com/wms/domain/purchaseSheet/controller/: purchaseSheetController.java
backend/src/main/java/com/wms/domain/purchaseSheet/entity/: PurchaseSheet.java  Status.java
backend/src/main/java/com/wms/domain/purchaseSheet/repository/: PurchaseSheetRepository.java
backend/src/main/java/com/wms/domain/purchaseSheet/service/: PurchaseSheetService.java
backend/src/main/java/com/wms/domain/rack/service/: RackService.java
backend/src/main/java/com/wms/domain/sell/controller/: SellController.java
backend/src/main/java/com/wms/domain/sell/repository/: SellRepository.java
backend/src/main/java/com/wms/domain/sell/service/: SellService.java
backend/src/main/java/com/wms/domain/sellDetail/entity/: SellDetail.java
backend/src/main/java/com/wms/domain/token/controller/: TokenController.java
backend/src/main/java/com/wms/global/config/: SecurityConfig.java
backend/src/main/java/com/wms/global/exception/: GlobalExceptionHandler.java
frontend/: .gitignore  (+4 more)
(+238 files in other folders)
